

[global/wm]
margin-bottom = 0
include-file = ~/.config/polybar/blue.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/shapes.ini


[bar/example]
width = 100%
height = 28pt
radius = 8

; dpi = 96

background = ${blue.1}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5pt
;border-color = ${colors.base}

padding-left = 0
padding-right = 1

module-margin = 0

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font;5
font-1 = Ubuntu Nerd Font;5
font-2 = Ubuntu Nerd Font:size=22;5

modules-left = xworkspaces  
modules-center = title
modules-right = l1 wlan pulseaudio memory cpu eth backlight battery bluetooth date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${blue.7}
label-active-foreground = #000000
;label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-font = 2
label-occupied = %name%
label-occupied-padding = 1
label-occupied-font = 2
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 2

[module/xwindow]
type = internal/xwindow
label = %title%
format = <label>
format-foreground = ${colors.text}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${blue.10}
format-volume-prefix-background = ${blue.8}
format-volume = <label-volume>
label-volume-padding-right = 1

label-volume = %percentage%%
label-volume-foreground = ${blue.10}
label-volume-background = ${blue.8}

label-muted =   
label-muted-background = ${blue.8}
label-muted-foreground = ${blue.10}
label-muted-padding = 3

[module/memory]
type = internal/memory
interval = 2
format-prefix = " 力 "
format-prefix-foreground = ${blue.10}
format-prefix-background = ${blue.7}
label = %percentage_used:2%%
label-background = ${blue.7}
label-foreground = ${blue.10}
label-padding-right = 1
click-left = alacritty -e "top" &

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${blue.10}
label-foreground = ${blue.10}
format-prefix-background = ${blue.6}
label = %{A1:alacritty -e htop&:}%percentage:2%%%{A}
label-background = ${blue.6}
format-prefix-padding-left = 1
label-padding-right = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected = %{A1:rofi-wifi-menu.sh &:} 󰖪 %{A}

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected =   %essid% 
label-connected = %{A1:rofi-wifi-menu.sh &:}  %essid%%{A}
label-connected-background = ${blue.9}
label-connected-foreground = ${blue.10}
label-connected-padding = 1
label-disconnected-background = ${blue.9}
label-disconnected-foreground = ${blue.10}
format-disconnected = <label-disconnected>
label-disconnected-padding = 0


[module/date]
type = internal/date
interval = 1

date = 󱑎 %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${blue.10}
label-background = ${blue.2}
label-padding = 1


[module/power]
type = custom/text
content = "  "
content-foreground = ${blue.10}
content-background = ${blue.1}
click-left = /home/purnab/.config/rofi/powermenu/type-1/powermenu.sh&
content-padding-left = 2

[module/bluetooth]
type = custom/text
content = 
content-foreground = ${blue.10}
content-background = ${blue.3}
click-left = rofi-bluetooth&
content-padding = 1

[module/battery]
type = internal/battery
full-at = 99

low-at = 5

battery = BAT1
adapter = ACAD

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${blue.4}
format-charging-background = ${blue.4}
format-charging-padding = 1
format-discharging-padding = 1
format-discharging-foreground = ${blue.10}
format-charging-foreground = ${blue.10}

label-charging =  %percentage%% ⚡

label-discharging =  %percentage%%

label-full =   100%
label-full-foreground = ${blue.10}
label-full-background = ${blue.4}
label-full-padding = 1

label-low =  %percentage%% 
label-low-foreground = {colors.red}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
;use-actual-brightness = true
enable-scroll = true
format =  <ramp> <label> 
format-background = ${blue.5}
format-foreground = ${blue.10}
format-padding = 1
label = %percentage%% 
ramp-4 =  
ramp-3 =  
ramp-2 =  
ramp-1 =  
ramp-0 =  

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${blue.1}
format-foreground = ${colors.text}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = "%title%"
label-maxlen = 30

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =%{T2}Fedora%{T-}
label-empty-foreground = #707880

 
; vim:ft=dosini
